APP_NAME=Starter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.domain.com/
SPA_APP_URL=https://spa.domain.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=starter
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_CLIENT=predis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
BROADCAST_HOST=websockets  # websocket host url
BROADCAST_PORT=6001

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

MIX_BROADCAST_HOST=127.0.0.1
MIX_BROADCAST_PORT=6001
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIALITE_STATUS=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RECAPTCHAV3_ENABLE=false
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

SPHINX_PRIVATE_KEY=mBC5v1sOKVvbdEitdSBenu59nfNfhwkedkJVNabosTw=

ENABLE_DB_LOG=false
WEB_AUTH_STATUS=false
PROMETHEUS_ADAPTER=redis
HORIZON_DARK_THEME=true
FAKE_DATA_FOR_DATABASE=false
RAW_ERROR=false
